<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUpMaster.master.cs"
  Inherits="logix_PopUpMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <script type="text/javascript" src="/javascript/logix.js"></script>
  <script type="text/javascript" src="/javascript/jquery.min.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body class="popup">
  <form id="mainform" runat="server">
  <asp:ScriptManager ID="smScriptManager1" runat="server" ScriptMode="Auto" EnablePartialRendering="true"
    EnablePageMethods="true">
  </asp:ScriptManager>
  <div id="custom1">
  </div>
  <div id="wrap">
    <div id="custom2">
    </div>
    <a id="top" name="top"></a>
    <asp:UpdatePanel ID="UpdatePanelMain" runat="server" UpdateMode="Conditional">
      <ContentTemplate>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </ContentTemplate>
    </asp:UpdatePanel>
    <a id="bottom" name="bottom"></a>
    <div id="footer">
      <%= AuthUI.PhraseLib.Lookup("about.copyright", AuthUI.LanguageID)%>
    </div>
    <div id="custom3">
    </div>
  </div>
  <!-- End wrap -->
  <div id="custom4">
  </div>
  </form>
</body>
</html>
