<?xml version="1.0" encoding="utf-8"?>
<!-- version:7.3.1.138972.Official Build (SUSDAY10202) -->
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="254" zoom="100">
    <int19_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1" />
    <int1_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="1" />
    <string50_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="1" />
    <string100_XmlSimpleType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="15" index="3" expanded="1" />
    <string200_XmlSimpleType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="1" />
    <currency_XmlSimpleType left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="17" index="5" expanded="1" />
    <CustomerType_XmlComplexType left="1317" top="21288" width="5292" height="2831" selected="0" zOrder="18" index="6" expanded="1" />
    <OffersType_XmlComplexType left="1317" top="24627" width="5292" height="2831" selected="0" zOrder="19" index="7" expanded="1">
        <Offer_XmlElement left="7243" top="24627" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
    </OffersType_XmlComplexType>
    <StoresType_XmlComplexType left="1317" top="28098" width="5292" height="2831" selected="0" zOrder="22" index="8" expanded="1">
        <Store_XmlElement left="7243" top="28098" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
    </StoresType_XmlComplexType>
    <AcknowledgmentType_XmlComplexType left="1317" top="46858" width="5292" height="2963" selected="0" zOrder="25" index="9" expanded="1">
        <Acknowledgment_XmlElement left="7243" top="46858" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
    </AcknowledgmentType_XmlComplexType>
    <CustWeb_XmlElement left="1317" top="36775" width="5292" height="2831" selected="0" zOrder="28" index="10" expanded="1">
        <Customer_XmlElement left="7243" top="30031" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
        <Offers_XmlElement left="7243" top="33370" width="5292" height="2831" selected="0" zOrder="31" index="1" expanded="0" />
        <Groups_XmlElement left="7243" top="36709" width="5292" height="2831" selected="0" zOrder="33" index="2" expanded="0" />
        <Stores_XmlElement left="7243" top="40048" width="5292" height="2831" selected="0" zOrder="35" index="3" expanded="0" />
        <Acknowledgment_XmlElement left="7243" top="43387" width="5292" height="2963" selected="0" zOrder="37" index="4" expanded="0" />
    </CustWeb_XmlElement>
</XSDDesignerLayout>